Package: bash
Version: 4.3.42-1
Depends: libc, libncurses
License: GPL-3.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 294058
Filename: bash_4.3.42-1_mipsel_24kc.ipk
Size: 294999
SHA256sum: 29b86976e4007de326053f5aa64593f8f58fac9c3266bbe485b6def90ff1f858
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: ca-bundle
Version: 20170717
Depends: libc
Section: base
Architecture: all
Installed-Size: 134155
Filename: ca-bundle_20170717_all.ipk
Size: 134986
SHA256sum: f31b22887065d951ff162abf33d14281745ec165dde44b1bffc911d90556f0ec
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20170717
Depends: libc
Section: base
Architecture: all
Installed-Size: 145528
Filename: ca-certificates_20170717_all.ipk
Size: 146270
SHA256sum: 06ded2a057d55a4be86cfa7afe49ab1ace271b774b0a344b058de2e4fc2d1105
Description:  System CA certificates

Package: coreutils-stat
Version: 8.23-3
Depends: libc, coreutils
Section: utils
Architecture: mipsel_24kc
Installed-Size: 30820
Filename: coreutils-stat_8.23-3_mipsel_24kc.ipk
Size: 31474
SHA256sum: 0367dd6357d1991ab819e6dcbb23cb1b388c9663ba62556c94711607dd136b38
Description:  Full version of standard GNU stat utility.

Package: domoticz
Version: 3.8153-4
Depends: libc, boost, boost-date_time, boost-system, boost-thread, libcurl, libmosquittopp, libopenssl, libopenzwave, libsqlite3, libstdcpp, zlib
License: GPL-3.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 11898827
Filename: domoticz_3.8153-4_mipsel_24kc.ipk
Size: 11813481
SHA256sum: 9a3fda8ff0f6ad03ae2f40b9527143b3656b1c83306239fa2b21f080b357b77b
Description:  Domoticz is a Home Automation System that lets you monitor and configure various devices like: Lights, Switches, various sensors/meters like Temperature, Rain, Wind, UV, Electra, Gas, Water and much more. Notifications/Alerts can be sent to any mobile device.

Package: luci-app-iedu
Version: 1.0-1
Depends: libc, luci-mod-admin-full, luci-lib-nixio
Section: luci
Architecture: mipsel_24kc
Installed-Size: 143766
Filename: luci-app-iedu_1.0-1_mipsel_24kc.ipk
Size: 144851
SHA256sum: a6ad82f97d05a968a747188b4602ebf76bd8f35fc95bab68d24745e98079a477
Description:  Iedu Device

Package: luci-app-ieduSSL
Version: 1.0-1
Depends: libc, luci-mod-admin-full, luci-lib-nixio
Section: luci
Architecture: mipsel_24kc
Installed-Size: 143942
Filename: luci-app-ieduSSL_1.0-1_mipsel_24kc.ipk
Size: 145035
SHA256sum: a6c730e761c0a4645977f4fb6386d17c18e19965b79780cf49d7fb0d150dcc66
Description:  IeduSSL Device

Package: luci-app-mbusd2
Version: 1.0-1
Depends: libc, luci-mod-admin-full, luci-lib-nixio
Section: luci
Architecture: mipsel_24kc
Installed-Size: 20550
Filename: luci-app-mbusd2_1.0-1_mipsel_24kc.ipk
Size: 21511
SHA256sum: 1701e196ef772151e3c6a01443d7e1e2c243eaab87fe7434a500d0bc54270aa2
Description:  ModbusRTU to ModbusTCP Bridge

Package: luci-app-modbus2mqtt
Version: 1.0-1
Depends: libc, luci-mod-admin-full, luci-lib-nixio
Section: luci
Architecture: mipsel_24kc
Installed-Size: 10120
Filename: luci-app-modbus2mqtt_1.0-1_mipsel_24kc.ipk
Size: 11099
SHA256sum: 1e77d5e7817e5357a14dae36ad8b4aabba1b1dbf1cd068d1480e4d0fc64d9756
Description:  Modbus to MQTT Device

Package: luci-app-vlanset
Version: 1.0-1
Depends: libc, luci-mod-admin-full, luci-lib-nixio
Section: luci
Architecture: mipsel_24kc
Installed-Size: 1394
Filename: luci-app-vlanset_1.0-1_mipsel_24kc.ipk
Size: 2301
SHA256sum: 0b70eb224d1acdcd6dc565788737046de0f4484e15ffc2c401b423bb62198413
Description:  VLAN Setting

Package: openssh-sftp-server
Version: 7.4p1-1
Depends: libc
License: BSD ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 29977
Filename: openssh-sftp-server_7.4p1-1_mipsel_24kc.ipk
Size: 30712
SHA256sum: ce2d50f743e05d030c3780775d4a4f9026ae09b4a0c4175017c04dcda52fe31e
Description:  OpenSSH SFTP server.

Package: vsftpd
Version: 3.0.3-2
Depends: libc
License: GPLv2
Section: net
Architecture: mipsel_24kc
Installed-Size: 36726
Filename: vsftpd_3.0.3-2_mipsel_24kc.ipk
Size: 37550
SHA256sum: ff0063247a9439ea440f9125016505c14d484d69854ee19115f4ef2f7096843e
Description:  Fast and secure FTP server (no TLS)

